<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Your profile</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="<c:url value="/resources/css/my.css"/>">
</head>
<body>
	<div class="addBtns">
		<div class="margin">
			<div class="inline">
				<a href="/FinalApp/offers/add" style="max-width: 100%"
					class="w3-button w3-xlarge w3-circle w3-red">+</a>
			</div>
			<div class="inline">
				<strong>ADD NEW JOB OFFER</strong>
			</div>
		</div>

		<div class="margin">
			<div class="inline">
				<a href="/FinalApp/offers/add" style="max-width: 100%"
					class="w3-button w3-xlarge w3-circle w3-red">+</a>
			</div>
			<div class="inline">
				<strong>ADD EVENT</strong>
			</div>
		</div>
	</div>
</body>
</html>