<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1">
<title>Companies</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="<c:url value="/resources/css/my.css"/>">
</head>
<body>
	<div class="com" >
	<p class="w3-center"><strong>COMPANIES YOU APPLIED TO</strong></p>
		<table class="w3-table-all w3-hoverable smallP" style="max-width:100%;">
			<tr class="w3-red">
				<th>Name</th>
				<th>Location</th>
				<th>Details</th>
			</tr>
			<c:forEach items="${companies}" var="company">
				<tr>
					<td>${company.name}</td>
					<td>${company.location}</td>
					<td><a href="/FinalApp/company/details/${company.id}"> <img
							style="width: 40px;"
							src="<c:url value="/resources/images/mg.png" />" alt="details"></a></td>
				</tr>
			</c:forEach>
		</table>
	</div>
</body>
</html>